[tox]
minversion = 3.3.0
envlist = pypy3, py35, py36, py37, py38, py39, py310, flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test
deps = coverage
commands =
  mypy tests/mypy/test_type_annotations.py
  coverage run -m pytest {posargs}
  coverage report

[testenv:flake8]
deps = flake8
commands = flake8 src tests
skip_install = true
