[tox]
minversion = 2.5.0
envlist = pypy3, py33, py34, py35, py36, flake8
skip_missing_interpreters = true

[travis]
python =
    pypy3: pypy3
    3.3: py33
    3.4: py34
    3.5.0: py35
    3.5.2: py35
    3.6: py36, flake8

[testenv]
extras = testing
commands = python -m pytest {posargs}

[testenv:pypy3]
ignore_outcome = true

[testenv:flake8]
deps = flake8
commands = flake8 typeguard.py tests
skip_install = true
